API_SUBSCRIPTION_KEY=NonEmptyString
URL_BASE_PATH=http://localhost:8080
NOTICE_CODE_PREFIX=3111
TEST_MAIL_FROM=NonEmptyString
TEST_MAIL_TO=NonEmptyString
PAYMENT_METHOD_NAME=NonEmptyString

rate=10
duration=10s
preAllocatedVUs=1
maxVUs=10