API_SUBSCRIPTION_KEY=NonEmptyString
URL_BASE_PATH=localhost:8080
TEST_MAIL_FROM=NonEmptyString
TEST_MAIL_TO=NonEmptyString
NEW_PAYMENT_METHOD_NAME=NonEmptyString

rate=10
duration=10s
preAllocatedVUs=1
maxVUs=10