TRANSACTIONS_CLOSE_PAYMENT_RETRY_QUEUE_NAME=pagopa-u-weu-ecommerce-transactions-close-payment-retry-queue
TRANSACTIONS_EXPIRATION_QUEUE_NAME=pagopa-u-weu-ecommerce-transactions-expiration-queue
TRANSACTIONS_REFUND_RETRY_QUEUE_NAME=pagopa-u-weu-ecommerce-transactions-refund-retry-queue
TRANSACTIONS_REFUND_QUEUE_NAME=pagopa-u-weu-ecommerce-transactions-refund-queue
TRANSACTIONS_CLOSE_PAYMENT_QUEUE_NAME=pagopa-u-weu-ecommerce-transactions-close-payment-queue
TRANSACTIONS_NOTIFICATIONS_RETRY_QUEUE_NAME=pagopa-u-weu-ecommerce-transaction-notifications-retry-queue
TRANSACTIONS_NOTIFICATIONS_QUEUE_NAME=pagopa-u-weu-ecommerce-transaction-notifications-queue
TRANSACTIONS_DEAD_LETTER_QUEUE_NAME=pagopa-u-weu-ecommerce-transactions-dead-letter-queue
TRANSACTIONS_AUTHORIZATION_REQUESTED_QUEUE_NAME=pagopa-u-weu-ecommerce-transaction-auth-requested-queue
TRANSACTIONS_AUTHORIZATION_OUTCOME_WAITING_QUEUE_NAME=pagopa-u-weu-ecommerce-transaction-auth-outcome-waiting-queue
QUEUE_TRANSIENT_CONNECTION_STRING=<queue_connection_string>

MONGO_HOST=pagopa-u-weu-ecommerce-cosmos-account.mongo.cosmos.azure.com
MONGO_PORT=10255
MONGO_USERNAME=pagopa-u-weu-ecommerce-cosmos-account
MONGO_PASSWORD=<mongo_password>
MONGO_SSL_ENABLED=true
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=5000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_WAITING_QUEUE_MS=5000
MONGO_HEARTBEAT_FREQUENCY_MS=5000
MONGO_SSL_ENABLED=true

REDIRECT_TEST_CONF_PSP_ID=BCITITMM
REDIRECT_TEST_CONF_PAYMENT_TYPE_CODE=RPIC
NPG_TEST_CONF_PSP_ID=BCITITMM
NPG_TEST_CONF_PAYMENT_TYPE_CODE=CP